##FILTER=<ID=PASS,Description="All filters passed">
##bcftoolsVersion=1.21+htslib-1.21
##bcftoolsCommand=mpileup -f Scaffold_3_exon1_4.fasta SQK-RBK114-96_barcode01.m.bam SQK-RBK114-96_barcode02.m.bam SQK-RBK114-96_barcode03.m.bam SQK-RBK114-96_barcode04.m.bam SQK-RBK114-96_barcode05.m.bam SQK-RBK114-96_barcode06.m.bam SQK-RBK114-96_barcode07.m.bam SQK-RBK114-96_barcode08.m.bam SQK-RBK114-96_barcode09.m.bam SQK-RBK114-96_barcode10.m.bam SQK-RBK114-96_barcode11.m.bam SQK-RBK114-96_barcode12.m.bam SQK-RBK114-96_barcode13.m.bam SQK-RBK114-96_barcode14.m.bam SQK-RBK114-96_barcode15.m.bam SQK-RBK114-96_barcode16.m.bam SQK-RBK114-96_barcode17.m.bam SQK-RBK114-96_barcode18.m.bam SQK-RBK114-96_barcode19.m.bam SQK-RBK114-96_barcode20.m.bam
##reference=file://Scaffold_3_exon1_4.fasta
##contig=<ID=Scaffold_3_exon1-4,length=28629>
##ALT=<ID=*,Description="Represents allele(s) other than observed.">
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates that the variant is an INDEL.">
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum number of raw reads supporting an indel">
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum fraction of raw reads supporting an indel">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw read depth">
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant Distance Bias for filtering splice-site artefacts in RNA-seq data (bigger is better)",Version="3">
##INFO=<ID=RPBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Read Position Bias (closer to 0 is better)">
##INFO=<ID=MQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality Bias (closer to 0 is better)">
##INFO=<ID=BQBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Base Quality Bias (closer to 0 is better)">
##INFO=<ID=MQSBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Mapping Quality vs Strand Bias (closer to 0 is better)">
##INFO=<ID=SCBZ,Number=1,Type=Float,Description="Mann-Whitney U-z test of Soft-Clip Length Bias (closer to 0 is better)">
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation based metric, http://samtools.github.io/bcftools/rd-SegBias.pdf">
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction of MQ0 reads (smaller is better)">
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele count in genotypes for each ALT allele, in the same order as listed">
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total number of alleles in called genotypes">
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number of high-quality ref-forward , ref-reverse, alt-forward and alt-reverse bases">
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average mapping quality">
##bcftools_callVersion=1.21+htslib-1.21
##bcftools_callCommand=call -mv -Ob -o anolis_variants.vcf anolis_raw.bcf; Date=Thu Nov  7 10:20:24 2024
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele frequency">
##bcftools_pluginVersion=1.21+htslib-1.21
##bcftools_pluginCommand=plugin fill-tags -Oz -o anolis_with_af.vcf -- anolis_variants.vcf -t AF; Date=Tue Nov 12 11:22:38 2024
##bcftools_viewVersion=1.21+htslib-1.21
##bcftools_viewCommand=view -m2 -M2 -o anolis_with_af_biallelic.vcf anolis_with_af.vcf; Date=Wed Nov 13 09:44:51 2024
##bcftools_filterVersion=1.21+htslib-1.21
##bcftools_filterCommand=filter -i DP>20 -o anolis_with_af_biallelic_DP.vcf -O v anolis_with_af_biallelic.vcf; Date=Wed Nov 13 10:51:27 2024
##bcftools_viewCommand=view -i 'F_MISSING <= 0.2' -o anolis_with_af_biallelic_DPMD.vcf anolis_with_af_biallelic_DP.vcf; Date=Wed Nov 13 10:53:18 2024
##bcftools_viewCommand=view -i QUAL>20 -o anolis_with_af_biallelic_DPMDQU.vcf anolis_with_af_biallelic_DPMD.vcf; Date=Wed Nov 13 10:54:12 2024
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
Scaffold_3_exon1-4	17387	.	C	T	214.421	PASS	DP=4637;VDB=0;SGB=-1633.1;RPBZ=-4.78882;MQBZ=-0.268038;MQSBZ=0.0502155;BQBZ=-4.0365;SCBZ=2.76598;MQ0F=0;AC=1;AN=40;DP4=413,4030,20,112;MQ=59;AF=0.025
Scaffold_3_exon1-4	17406	.	T	C	2960.91	PASS	DP=4792;VDB=0;SGB=68.6354;RPBZ=0.0268744;MQBZ=-0.395042;MQSBZ=0.167052;BQBZ=-2.27986;SCBZ=1.83675;MQ0F=0;AC=15;AN=40;DP4=343,2658,225,1548;MQ=59;AF=0.375
Scaffold_3_exon1-4	17495	.	T	G	2057.14	PASS	DP=5413;VDB=7.35438e-27;SGB=-997.826;RPBZ=-3.57335;MQBZ=-0.719599;MQSBZ=1.9962;BQBZ=-18.6636;SCBZ=1.79592;MQ0F=0;AC=13;AN=40;DP4=726,3113,412,1135;MQ=59;AF=0.325
Scaffold_3_exon1-4	17518	.	A	C	214.41	PASS	DP=5554;VDB=9.63456e-16;SGB=-1729.22;RPBZ=-3.42359;MQBZ=-0.741895;MQSBZ=1.89599;BQBZ=-10.3664;SCBZ=-0.167514;MQ0F=0;AC=1;AN=40;DP4=1155,4201,63,90;MQ=59;AF=0.025
Scaffold_3_exon1-4	17521	.	C	A	2451.64	PASS	DP=5524;VDB=1.10877e-20;SGB=-1860.28;RPBZ=0.405013;MQBZ=-0.108176;MQSBZ=2.0383;BQBZ=17.4341;SCBZ=-1.3996;MQ0F=0;AC=11;AN=40;DP4=939,2920,294,1329;MQ=59;AF=0.275
Scaffold_3_exon1-4	17560	.	G	A	214.443	PASS	DP=5612;VDB=0.000243294;SGB=-3133.33;RPBZ=2.13142;MQBZ=-1.55215;MQSBZ=2.25087;BQBZ=-9.80364;SCBZ=1.43697;MQ0F=0;AC=1;AN=40;DP4=1421,3969,66,139;MQ=59;AF=0.025
Scaffold_3_exon1-4	17583	.	C	G	5032.12	PASS	DP=5540;VDB=1.03291e-11;SGB=-80.1281;RPBZ=-2.57371;MQBZ=-0.373461;MQSBZ=2.15165;BQBZ=-7.07898;SCBZ=1.01466;MQ0F=0;AC=36;AN=40;DP4=175,519,1353,3364;MQ=59;AF=0.9
Scaffold_3_exon1-4	17591	.	G	A	214.432	PASS	DP=5487;VDB=5.29214e-08;SGB=-3345.48;RPBZ=0.948742;MQBZ=-1.24087;MQSBZ=2.15552;BQBZ=-2.60837;SCBZ=-0.268112;MQ0F=0;AC=1;AN=40;DP4=1472,3742,84,151;MQ=59;AF=0.025
Scaffold_3_exon1-4	17594	.	G	A	645.006	PASS	DP=5524;VDB=8.91472e-08;SGB=-2101.61;RPBZ=1.68884;MQBZ=-0.756908;MQSBZ=2.01944;BQBZ=-8.20968;SCBZ=0.747891;MQ0F=0;AC=3;AN=40;DP4=1482,3785,97,132;MQ=59;AF=0.075
Scaffold_3_exon1-4	17615	.	G	A	584.488	PASS	DP=5258;VDB=7.7576e-10;SGB=-5949.99;RPBZ=0.807585;MQBZ=-1.9731;MQSBZ=0.983544;BQBZ=-8.13821;SCBZ=0.919489;MQ0F=0;AC=3;AN=40;DP4=1389,3461,95,273;MQ=59;AF=0.075
Scaffold_3_exon1-4	17651	.	T	A	214.413	PASS	DP=5189;VDB=3.13509e-14;SGB=-3898.54;RPBZ=0.883875;MQBZ=-1.28416;MQSBZ=0.923908;BQBZ=-11.0986;SCBZ=-0.434681;MQ0F=0;AC=1;AN=40;DP4=1607,3283,51,205;MQ=59;AF=0.025
Scaffold_3_exon1-4	17680	.	A	T	214.395	PASS	DP=5120;VDB=4.52882e-09;SGB=-445.407;RPBZ=0.440667;MQBZ=-0.00458349;MQSBZ=0.478218;BQBZ=0.429391;SCBZ=-0.188816;MQ0F=0;AC=1;AN=40;DP4=1584,3377,47,94;MQ=59;AF=0.025
Scaffold_3_exon1-4	17766	.	C	G	4760.39	PASS	DP=4873;VDB=1.43663e-10;SGB=-121.273;RPBZ=0.776552;MQBZ=0.151848;MQSBZ=-0.0534868;BQBZ=1.72713;SCBZ=0.574399;MQ0F=0;AC=34;AN=40;DP4=304,574,1344,2625;MQ=59;AF=0.85
Scaffold_3_exon1-4	17775	.	TAGAAA	T	1200.65	PASS	INDEL;IDV=145;IMF=0.480132;DP=4982;VDB=9.14563e-13;SGB=-1064;RPBZ=-2.58445;MQBZ=-0.0795559;MQSBZ=-0.213852;BQBZ=-8.84992;SCBZ=-1.41174;MQ0F=0;AC=5;AN=40;DP4=1405,2920,197,275;MQ=59;AF=0.125
Scaffold_3_exon1-4	17781	.	TGAAAGA	TAAGA	709.825	PASS	INDEL;IDV=148;IMF=0.485246;DP=4948;VDB=9.08724e-15;SGB=-263.46;RPBZ=-2.09918;MQBZ=0.0683331;MQSBZ=-0.356276;BQBZ=-6.78004;SCBZ=-1.37797;MQ0F=0;AC=6;AN=40;DP4=1415,2866,148,201;MQ=59;AF=0.15
Scaffold_3_exon1-4	17782	.	G	T	214.35	PASS	DP=4303;VDB=1.01266e-08;SGB=-2389.37;RPBZ=0.64492;MQBZ=-0.747292;MQSBZ=-0.470556;BQBZ=0.26528;SCBZ=0.750162;MQ0F=0;AC=1;AN=40;DP4=1368,2717,57,138;MQ=59;AF=0.025
Scaffold_3_exon1-4	17784	.	A	C	1201.13	PASS	DP=4897;VDB=3.2572e-25;SGB=-1077.18;RPBZ=-2.24302;MQBZ=-0.482486;MQSBZ=-0.397151;BQBZ=-2.16961;SCBZ=-0.866042;MQ0F=0;AC=5;AN=40;DP4=1415,2811,182,296;MQ=59;AF=0.125
Scaffold_3_exon1-4	17791	.	G	C	458.258	PASS	DP=4835;VDB=1.38053e-17;SGB=-4618.75;RPBZ=1.61835;MQBZ=-0.213989;MQSBZ=-0.414022;BQBZ=3.42871;SCBZ=-0.595934;MQ0F=0;AC=2;AN=40;DP4=1580,2933,82,222;MQ=59;AF=0.05
Scaffold_3_exon1-4	17811	.	ACCCT	ACCT	1786.72	PASS	INDEL;IDV=139;IMF=0.449838;DP=4918;VDB=2.45855e-12;SGB=-2100.57;RPBZ=0.648118;MQBZ=-0.502035;MQSBZ=-0.587881;BQBZ=-6.75571;SCBZ=-1.07989;MQ0F=0;AC=12;AN=40;DP4=1305,2380,344,622;MQ=59;AF=0.3
Scaffold_3_exon1-4	17873	.	T	C	1953.92	PASS	DP=4799;VDB=2.84872e-07;SGB=-1395.2;RPBZ=-1.3713;MQBZ=-0.0293885;MQSBZ=-1.14271;BQBZ=4.18718;SCBZ=0.414432;MQ0F=0;AC=8;AN=40;DP4=1447,2333,397,586;MQ=59;AF=0.2
Scaffold_3_exon1-4	17938	.	C	T	214.431	PASS	DP=4666;VDB=1.42886e-12;SGB=-3065.4;RPBZ=2.73824;MQBZ=-0.711561;MQSBZ=-1.12792;BQBZ=-9.03925;SCBZ=-0.601847;MQ0F=0;AC=1;AN=40;DP4=2130,2290,73,142;MQ=59;AF=0.025
Scaffold_3_exon1-4	17944	.	C	T	1953.88	PASS	DP=4670;VDB=4.90004e-11;SGB=-1576.83;RPBZ=1.69846;MQBZ=0.216075;MQSBZ=-1.05554;BQBZ=-3.03745;SCBZ=-1.33803;MQ0F=0;AC=8;AN=40;DP4=1838,1859,477,466;MQ=59;AF=0.2
Scaffold_3_exon1-4	17984	.	GAAAAAAA	GAAAAAAAA	39.1326	PASS	INDEL;IDV=95;IMF=0.384615;DP=4568;VDB=5.21124e-14;SGB=-2418.09;RPBZ=15.8337;MQBZ=-1.0141;MQSBZ=-1.01395;BQBZ=-15.8889;SCBZ=0.810116;MQ0F=0;AC=1;AN=40;DP4=2347,1346,110,521;MQ=59;AF=0.025
Scaffold_3_exon1-4	17992	.	T	A	214.238	PASS	DP=4304;VDB=1.43138e-07;SGB=-804.157;RPBZ=0.826613;MQBZ=0.172677;MQSBZ=-1.00445;BQBZ=-7.08197;SCBZ=-0.37141;MQ0F=0;AC=1;AN=40;DP4=2311,1832,53,57;MQ=59;AF=0.025
Scaffold_3_exon1-4	18064	.	T	C	4752.65	PASS	DP=3916;VDB=3.6899e-21;SGB=44.9151;RPBZ=-7.84966;MQBZ=0.0385621;MQSBZ=-0.403181;BQBZ=4.97782;SCBZ=-1.00076;MQ0F=0;AC=32;AN=40;DP4=580,411,1931,936;MQ=59;AF=0.8
Scaffold_3_exon1-4	18065	.	T	C	4752.8	PASS	DP=3905;VDB=1.89045e-21;SGB=46.5123;RPBZ=-7.34133;MQBZ=-0.331415;MQSBZ=-0.319458;BQBZ=2.73162;SCBZ=-0.515026;MQ0F=0;AC=32;AN=40;DP4=542,371,1977,966;MQ=59;AF=0.8
Scaffold_3_exon1-4	18090	.	C	G	214.445	PASS	DP=3599;VDB=2.37002e-22;SGB=-1030.1;RPBZ=-2.07044;MQBZ=-1.40089;MQSBZ=-0.09493;BQBZ=-1.92592;SCBZ=0.507814;MQ0F=0;AC=1;AN=40;DP4=2448,1024,84,26;MQ=59;AF=0.025
Scaffold_3_exon1-4	18101	.	A	G	750.169	PASS	DP=3293;VDB=0;SGB=-3029.49;RPBZ=-1.51352;MQBZ=-0.581741;MQSBZ=-0.109132;BQBZ=-4.10275;SCBZ=-0.681566;MQ0F=0;AC=4;AN=40;DP4=2303,747,198,31;MQ=59;AF=0.1
Scaffold_3_exon1-4	18103	.	G	A	214.433	PASS	DP=3283;VDB=3.82046e-34;SGB=-1820.09;RPBZ=0.102196;MQBZ=-0.124;MQSBZ=-0.0401744;BQBZ=-5.11899;SCBZ=-0.267975;MQ0F=0;AC=1;AN=40;DP4=2397,725,114,22;MQ=59;AF=0.025
