IID	Phenotype
SQK-RBK114-96_barcode01.m.bam	1
SQK-RBK114-96_barcode02.m.bam	1
SQK-RBK114-96_barcode03.m.bam	1
SQK-RBK114-96_barcode04.m.bam	1
SQK-RBK114-96_barcode05.m.bam	1
SQK-RBK114-96_barcode06.m.bam	2
SQK-RBK114-96_barcode07.m.bam	2
SQK-RBK114-96_barcode08.m.bam	2
SQK-RBK114-96_barcode09.m.bam	2
SQK-RBK114-96_barcode10.m.bam	2
SQK-RBK114-96_barcode11.m.bam	1
SQK-RBK114-96_barcode12.m.bam	1
SQK-RBK114-96_barcode13.m.bam	1
SQK-RBK114-96_barcode14.m.bam	1
SQK-RBK114-96_barcode15.m.bam	1
SQK-RBK114-96_barcode16.m.bam	2
SQK-RBK114-96_barcode17.m.bam	2
SQK-RBK114-96_barcode18.m.bam	2
SQK-RBK114-96_barcode19.m.bam	2
SQK-RBK114-96_barcode20.m.bam	2
